# WS_ConUni_Java_Rest_GR5

./: .gitignore  CON_UNI_GR5.sws
01. UML/03. DIAGRAMAS/01_CASOS_USO/: 01_CASOS_USO.pjb  01_CASOS_USO.prj  CU_Administracion_Sistema.oom  CU_Realizar_Conversiones.oom  CU_Sistema.oom
01. UML/03. DIAGRAMAS/02_ACTIVIDAD/: 02_ACTIVIDAD.pjb  02_ACTIVIDAD.prj  Diagrama_Actividad_Conversor.oom
01. UML/03. DIAGRAMAS/03. SECUENCIA/: 01. DIAGRAMA.pjb  01. DIAGRAMA.prj  DS_01_INICIALIZAR_CLIENTE_REST.puml  DS_04_CONVERTIR_MASA.oom  DS_05_CONVERTIR_TEMPERATURA.oob  DS_06_CERRAR_SESION.oom  DS_09_ERROR_VALIDACION_400.oom
01. UML/03. DIAGRAMAS/03_SECUENCIA/: 03_SECUENCIA.pjb  03_SECUENCIA.prj  DS_01_INICIALIZAR_CLIENTE_REST.oob  DS_01_INICIALIZAR_CLIENTE_REST.oom  DS_02_INGRESO_SISTEMA.oob  DS_02_INGRESO_SISTEMA.oom  DS_03_CONVERTIR_LONGITUD.oob  DS_03_CONVERTIR_LONGITUD.oom  DS_04_CONVERTIR_MASA.oob  DS_05_CONVERTIR_TEMPERATURA.oom  DS_06_CERRAR_SESION.oob  DS_07_CAMBIAR_CONTRASENIA.oom  DS_07_CAMBIAR_CONTRASENIA.puml  DS_08_ERROR_AUTENTICACION_401.oom  DS_08_ERROR_AUTENTICACION_401.puml  DS_09_ERROR_VALIDACION_400.puml
01. UML/03. DIAGRAMAS/04_CLASES/: 04_CLASES.pjb  04_CLASES.prj  WS_ConUni_DC.oom
01. UML/03. DIAGRAMAS/05_ARQUITECTURA/: 05_ARQUITECTURA.pjb  05_ARQUITECTURA.prj  Arquitectura.eab
04. CLICON/clicon/: pom.xml
04. CLICON/clicon/src/main/java/ec/edu/monster/: Clicon.java
04. SERVIDOR/src/main/java/ec/edu/monster/pruebas/: ConversorLongitudPrueba.java  ConversorMasaPrueba.java  (+1 more)
04.SERVIDOR/: pom.xml
04.SERVIDOR/src/main/java/ec/edu/monster/controller/ws/: ConfiguracionRest.java
04.SERVIDOR/src/main/java/ec/edu/monster/controller/ws/dto/: CambiarContrasenaRequest.java  LoginRequest.java  MensajeResponse.java
04.SERVIDOR/src/main/java/ec/edu/monster/model/utilidades/: ConversorLongitud.java
04.SERVIDOR/src/main/java/ec/edu/monster/model/utilidades/enums/: UnidadMasa.java
04.SERVIDOR/src/test/java/: ConversorLongitudTest.java  ConversorMasaTest.java  ConversorTemperaturaTest.java
(+21 files in other folders)
